
https://mua.com.co/
https://www.bybla.com.co/
https://www.thewatchpages.com/watches/all/
https://www.zennioptical.com/
https://www.targetoptical.com/
_________________________________________________________
INICIO 
Navbar 
Carousel 
Agenda tu cita *
Productos *
Servicios *
Marcas
Metodos de pago
_________________
ABOUT 
Navbar
Quienes somos? 
Por que nosotros? 
_________________
CATALOGO
Navbar
_________________
CONTACTO
Navbar
Redes sociales 
Whatsapp
Video
Preguntas Frecuentes
_________________
SERVICIOS
Navbar
Optometria *
_________________
PRODUCTOS
Navbar
Catalogo
Liquidos
________________
VLOG 
Navbar
Plantilla de entradas
________________
OPTOMETRIA
Optometria 
Agenda tu cita
________________
AGENDA TU CITA
Agenda tu cita 
Redes sociales 
Contacto**
